version: "2"
services:
  server:
    image: eperiou/breadcrumbserver
    ports:
      - 80:3000
    command: bash -c 'while ! </dev/tcp/db/5432; do sleep 1; done; nodal db:prepare && nodal db:migrate && nodal db:seed && npm start;'
    depends_on:
      - db
    environment:
      - NODE_ENV=production
      - PORT=3000
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_USER=nodal
      - DATABASE_PASSWORD=nodal
      - DATABASE_DB=server
      - DATABASE_URL=postgres://nodal:nodal@db:5432/server
  db:
    image: postgres
    environment:
      - POSTGRES_USER=nodal
      - POSTGRES_PASSWORD=nodal
      - POSTGRES_DB=server
